[loggers]
keys=root
[handlers]
keys=TimeHandler_info,TimeHandler_debug,TimeHandler_error
[formatters]
keys=simpleFormatter
[logger_root]
level=DEBUG
handlers=TimeHandler_info,TimeHandler_debug,TimeHandler_error
[handler_TimeHandler_info]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/home/bae/log/user-info.log','H',6, 'w')
[handler_TimeHandler_debug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/bae/log/user-debug.log','H',6 ,'w')
[handler_TimeHandler_error]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('/home/bae/log/user-error.log','D',1, 'w')
[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-5s %(lineno)d %(message)s

